# delivery

./: pom.xml
src/main/java/application/: DeliveryApplication.java  SchemaGenerator.java
src/main/java/application/dto/: ProductResponseDto.java  SupplierResponseDto.java  SupplyResponseDto.java
src/main/java/application/entity/: FruitEntity.java  HistoryEntity.java  ProductEntity.java  SupplierEntity.java
src/main/java/application/mapper/: FruitMapper.java  Mapper.java  ProductMapper.java  SupplierMapper.java  SupplyMapper.java
src/main/java/application/repository/: FruitRepository.java  HistoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/application/rest/: RestSupplyController.java
src/main/java/application/service/: DeliveryService.java  SupplierService.java
src/main/java/application/utils/: CustomDeserializer.java  Utils.java
src/main/resources/: application.properties  hibernate.cfg.xml
